harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: clucca-git-acount
  filePath: nginx.yaml
  repoName: k8s
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
